{"name":"one-not","private":true,"packageManager":"pnpm@9.11.0","workspaces":["apps/*"],"scripts":{"dev":"concurrently -n SERVER,WEB -c blue,magenta \"pnpm --filter server dev\" \"pnpm --filter web dev\"","build":"pnpm --filter server build && pnpm --filter web build"},"devDependencies":{"concurrently":"^8.2.2"}}